# jenkins-publisher

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/publisherrunner/: ConfluencePublisherRunner.java  HelloWorldBuilder.java  PublisherInstallation.java  ValidationUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/publisherrunner/: Messages.properties  Messages_ru.properties
src/main/resources/org/jenkinsci/plugins/publisherrunner/ConfluencePublisherRunner/: config.jelly  config.properties  config_ru.properties  help-allureReportUrl.html  help-artifactsUrl.html  help-runnable.html
src/main/resources/org/jenkinsci/plugins/publisherrunner/PublisherInstallation/: config.jelly  config.properties  config_ru.properties  help-configHome.html  help-home.html  help-name.html
src/test/: PublisherTest.java
