<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Путь к файлу паблишера" field="runnable">
    <f:textbox />
  </f:entry>
   <f:entry title="Путь к конфигурации паблишера" field="runnableConfigFile">
     <f:textbox />
   </f:entry>
   <f:entry title="Url Allure репорта на этом сервере" field="allureReportUrl">
      <f:textbox />
   </f:entry>
   <f:entry title="Url логов компонентов на этом сервере" field="artifactsUrl">
     <f:textbox />
   </f:entry>
</j:jelly>
